# AICompanion

./: AICompanion.sln  README.md
AICompanion/AICompanion/: AICompanion.csproj  App.xaml  App.xaml.cs
AICompanion/AICompanion.Android/: AICompanion.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
AICompanion/AICompanion.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AICompanion/AICompanion.Android/Resources/: Resource.designer.cs
AICompanion/AICompanion.Android/Resources/values/: strings.xml
AICompanion/AICompanion.UWP/: AICompanion.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AICompanion/AICompanion.UWP/Properties/: AssemblyInfo.cs
AICompanion/AICompanion.UWP/Renderers/: ProgressRingActivityIndicator.cs
AICompanion/AICompanion.iOS/: AICompanion.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AICompanion/AICompanion.iOS/Properties/: AssemblyInfo.cs
AICompanion/AICompanion.iOS/Resources/: Computer.cs
AICompanion/AICompanion/Common/: AutoRelayCommand.cs  Constants.cs  ContentPageBase.cs  INavigable.cs  ServiceKeys.cs  Styles.xaml
AICompanion/AICompanion/Services/: IMediaService.cs  IPermissionService.cs  ISettingsService.cs  MediaService.cs  NavigationService.cs  PermissionService.cs  SettingsService.cs
AICompanion/AICompanion/ViewModels/: CustomVisionViewModel.cs  FaceViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs  VisionViewModel.cs
AICompanion/AICompanion/Views/: CustomVisionPage.xaml  CustomVisionPage.xaml.cs  FacePage.xaml  FacePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VisionPage.xaml  VisionPage.xaml.cs
CustomVisionEngine/: CustomVisionEngine.csproj
